[x] Add a copy URL+heading.id button to article headings
[x] Minimalistic website redesign
[x] Refactor code from the redesign
  [x] SEO improvements
    [x] robots.txt improvements
    [x] pass Lighthouse tests (w/o further image optimization)
[x] Redesign the UI to be more modern and smooth (v1)
[-] Use Glide.js instead of the current custom implementation of a carousel
  [-] Load Glide.js only when it's needed
  // Glide.js is not the right tool
[x] Replace the OrigamiCarousel with a Svelte one
  // Use Swiper: https://swiperjs.com/
[x] UI redesign (v2)
  [x] Use a collection for blog posts: https://docs.astro.build/en/tutorials/add-content-collections/#create-a-collection-for-your-blog-posts
  [x] Add tags and use a tag-based system (instead of links to other pages)
  [x] Add a selection box with the blog post tags in index.astro
  [x] Update About me
  [x] Improve Post readability
    [x] Typography
  [x] Add a "new" notification on posts not older than a month
  [x] Populate the navigation bar
    [x] Add buttons
      [x] Blog posts
      [x] About me
      [x] Theme Button
      [x] Source code
  [x] Add support for user theme preference (dark mode)
    [x] Desktop navigation bar
[x] Migrate to using bun
  [x] Also update to the latest deps
  [x] Fix Netlify build issues
[x] Fix RSS feed
  [x] Promote RSS feed in index.astro
[x] Self-host used fonts (JetBrains Mono, -Roboto- Manrope)
[-] Add a fuzzy search function for posts
 [-] Add it to index.astro
 [-] Add it to Nav.astro
  - Not a good idea on mobile (not enough space to show results)
  - Not that practical
[x] Switch to -Roboto- Manrope as the main font
  // Using a mono font for normal article text is not such a good idea
[x] Remove unused font
[x] Fix color on "New" tag when in light mode
[-] Make a transparent + blur effect on the navbar and the buttons
[x] Make the background a subtle gradient in light mode as well
[x] Make the navbar sticky for desktop users
[x] Center the desktop navigation
[x] Convert all PNG and JPEG images to AVIF (except social-image.png)
[x] Have a look at https://github.com/Playform/Compress, maybe it's a slightly better and updated implementation
    - switch to @playform/compress
[-] Find out why it's taking so long to build
    - Lack of caching and parallel computing when compressing files
    - Adds about 5 minutes to the build process (on my machine)
[x] Rename all occurences of the `blog-posts` path to `blog` to be consistent with the collection of the same name
[x] lazy load blog posts to avoid CLS and improve performance
    - Lighthouse still somehow complains about CLS, but in this case there is nothing else to be done that I can think of
[x] Fix mobile navigation items not showing